<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shanw.ferav1.activity.ViewPromotionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:onClick="goHomePromo"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROMOTION"
            android:textColor="#ffff"
            android:textSize="28sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/startDateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date Time:" />

            <TextView
                android:id="@+id/startdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/endDateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date Time:" />

            <TextView
                android:id="@+id/enddatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/promoLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo %:" />
            <TextView
                android:id="@+id/promoamt"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:" />

            <TextView
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_alignTop="@+id/addBtn"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_remove_black_24dp" />

</RelativeLayout>
