<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shanw.ferav1.FridgeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FRIDGE"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="28sp"/>

    </android.support.v7.widget.Toolbar>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="66dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:elevation="0dp"-->
        <!--app:srcCompat="@drawable/fridge_icon_nav"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFridgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ListView
            android:id="@+id/fridgeListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
