<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shanw.ferav1.activity.RestaurantSeatingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:onClick="goHome"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEATING"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:textSize="28sp"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <pl.droidsonroids.gif.GifTextView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/restseating" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activeSeatingLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of Tables occupied: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_activeSeating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEXT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/allSeatingLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of Tables: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_allSeating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT" />

            </TableRow>


        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
